# EthWallet

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixhs/eth/api/: Api.java  ApiConstants.java  ApiService.java  BasicParamsInterceptor.java  HostType.java
app/src/main/java/com/lixhs/eth/app/: UApplication.java
app/src/main/java/com/lixhs/eth/bean/: TaskListData.java
app/src/main/java/com/lixhs/eth/crypto/: AES.java  ByteUtil.java  CipherParams.java  EncPair.java  EthereumAddressCreator.java  ExecutorUtil.java  Hash.java  KDFParams.java  Keccak.java  Multihash.java  NumericUtil.java
app/src/main/java/com/lixhs/eth/model/: MainModel.java
app/src/main/java/com/lixhs/eth/presenter/: HomePresenter.java  TabPresenter.java
app/src/main/java/com/lixhs/eth/ui/: TabsActivity.java  WelcomeActivity.java
app/src/main/java/com/lixhs/eth/ui/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/lixhs/eth/util/: HtmlLoader.java  RandUtils.java
app/src/main/java/com/lixhs/eth/view/: SlideLeftView.java
app/src/main/res/layout/: layout_eth_task.xml
gradle/wrapper/: gradle-wrapper.properties
