ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]
    dependencies = [
            appcompatV7  : 'com.android.support:appcompat-v7:27.+',
            design       : 'com.android.support:design:27.+',
            spinkit      : 'com.github.ybq:Android-SpinKit:1.1.0',
            recycle      : 'com.android.support:recyclerview-v7:27.+',
            annotations  : 'com.android.support:support-annotations:27.+',
            compat       : 'com.android.support:support-compat:27.+',
            rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
            butterknife  : 'com.jakewharton:butterknife:7.0.1',
            fastJson     : 'com.alibaba:fastjson:1.1.68.android',

    ]
}