apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    signingConfigs {

        config {
            keyAlias 'desewang'
            keyPassword '123456'
            storeFile file('desewang.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.lixhs.eth"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'mips', 'mips64', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.squareup.okhttp3') {
                if (requested.name.startsWith("okhttp")) {
                    details.useVersion '3.10.0'
                }
            } else if (requested.group == 'com.squareup.retrofit2') {
                if (requested.name.startsWith("retrofit")) {
                    details.useVersion '2.2.0'
                }
            } else if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library:common')
    api 'org.jsoup:jsoup:1.10.2'
    api 'com.google.guava:guava:23.6-android'
    api group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.6'

    //基本东西
    api rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies.appcompatV7

}
